{
  "ConnectionStrings": {
    "DATADB": "Server=(localdb)\\mssqllocaldb;Database=DbMantimentos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "desafiomantimentostafaltandooque",
    "issuer": "desafiomantimentostafaltandooque",
    "audience": "desafiomantimentostafaltandooque",
    "expiresSeconds": "10800"
  }
}
