{
  "conexao": {
    "DATADB": "Server=(localdb)\\mssqllocaldb;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "KissLog.OrganizationId": "92a24880-b7e6-4807-9e25-bbb9fceee528",
    "KissLog.ApplicationId": "7e3f3193-6bdc-479b-b1c1-09eb64df763d",
    "KissLog.ApiUrl": "https://api.kisslog.net"
  }
